# Data Loading, Storage, and File Formats

In [16]:
import pandas as pd
import numpy as np

In [19]:
df = pd.read_csv("pydata-book-3rd-edition/examples/ex1.csv")
df

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo

In [10]:
df2 = pd.read_csv("pydata-book-3rd-edition/examples/ex2.csv", header=None)
df2

   0   1   2   3      4
0  1   2   3   4  hello
1  5   6   7   8  world
2  9  10  11  12    foo

In [12]:
df2 = pd.read_csv("pydata-book-3rd-edition/examples/ex2.csv", names=["a", "b", "c", "d", "message"])
df2

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo

In [14]:
names = ["a", "b", "c", "d", "message"]
pd.read_csv("pydata-book-3rd-edition/examples/ex2.csv", names=names, index_col="message")

         a   b   c   d
message
hello    1   2   3   4
world    5   6   7   8
foo      9  10  11  12

In [15]:
parsed = pd.read_csv("pydata-book-3rd-edition/examples/csv_mindex.csv", index_col=["key1", "key2"])
parsed

           value1  value2
key1 key2
one  a          1       2
     b          3       4
     c          5       6
     d          7       8
two  a          9      10
     b         11      12
     c         13      14
     d         15      16